{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  - 3 Red Bell Peppers\
- 3 Green Bell Peppers\
- 1 large Onion\
- 2 lbs Italian Sausage (mild)\
- Olive Oil\
- Salt\
- Pepper\
- Italian Seasoning\
\
Cut peppers in thick strips\
Slice Onion in rings then half\
Fry Onions and Peppers in liberal glaze of olive oil with no cover.\
\
Bake Sausage at 350 for 1 hour uncovered.\
\
Serve sausage in hoagie roll topped with peppers and onions.\
Fagetaboutit.\
\
}